apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-internal
data:
  JDBC_MASTER_URL: jdbc:mysql://35.189.33.66/nimbus_service
  JDBC_MASTER_USERNAME: nimbus_uat
  JDBC_MASTER_PASSWORD: kCnS9WM4
  JDBC_SLAVE_URL: jdbc:mysql://35.189.33.66/nimbus_service
  JDBC_SLAVE_USERNAME: nimbus_uat
  JDBC_SLAVE_PASSWORD: kCnS9WM4
