JDBC_MASTER_URL=jdbc:mysql://mysql:3306/nimbus_service
JDBC_MASTER_USERNAME=root
JDBC_MASTER_PASSWORD=
JDBC_SLAVE_URL=jdbc:mysql://mysql:3306/nimbus_service
JDBC_SLAVE_USERNAME=root
JDBC_SLAVE_PASSWORD=
