apiVersion: v1
kind: ConfigMap
metadata:
  name: nimbus-service-common
data:
  VERSION: $IMAGE_TAG
  JDBC_MASTER_URL: jdbc:mysql://35.189.33.66/nimbus_service
  JDBC_MASTER_USERNAME: nimbus_uat
  JDBC_MASTER_PASSWORD: )%^;VNVw{5hWb;+w
  JDBC_SLAVE_URL: jdbc:mysql://35.189.33.66/nimbus_service
  JDBC_SLAVE_USERNAME: nimbus_uat
  JDBC_SLAVE_PASSWORD: )%^;VNVw{5hWb;+w
  ENVIRONMENT: uat
